# laa-crown-court-contribution

./: .gitattributes  .gitignore  .snyk  README.md
crown-court-contribution/: .snyk  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle  start-local.sh
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/: CrownCourtContributionApplication.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/annotation/: DefaultHTTPErrorResponse.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/builder/: AppealContributionResponseBuilder.java  AppealContributionResponseMapper.java  AssessmentRequestDTOBuilder.java  CalculateContributionRequestMapper.java  CalculateContributionResponseBuilder.java  CalculateContributionResponseMapper.java  ContributionDTOBuilder.java  ContributionResponseDTOBuilder.java  ContributionResponseDTOMapper.java  ContributionSummaryMapper.java  CreateContributionRequestMapper.java  GetContributionAmountRequestBuilder.java  GetContributionAmountRequestMapper.java  MaatCalculateContributionResponseBuilder.java  MaatCalculateContributionResponseMapper.java  UpdateContributionRequestMapper.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/client/: HardshipApiClient.java  MaatCourtDataApiClient.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/common/: Constants.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/config/: ContextPropagationInitialiserConfiguration.java  NotFoundApiResponse.java  ResourceServerConfiguration.java  ServicesConfiguration.java  WebClientsConfiguration.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/controller/: CalculateContributionController.java  ContributionController.java  CrownCourtCalculateContributionController.java  CrownCourtContributionController.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/dto/: AssessmentRequestDTO.java  AssessmentResponseDTO.java  AssessmentResults.java  CalculateContributionDTO.java  ContributionCalcParametersDTO.java  ContributionDTO.java  ContributionRequestDTO.java  ContributionResponseDTO.java  ContributionVariationDTO.java  ContributionsSummaryDTO.java  ErrorDTO.java  FinancialAssessmentDTO.java  PassportAssessmentDTO.java  RepOrderCCOutcomeDTO.java  RepOrderDTO.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/entity/: ContributionAppealRulesEntity.java  CorrespondenceRule.java  CorrespondenceTemplate.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/exeption/: CCCExceptionHandler.java  ValidationException.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/filter/: Resilience4jRetryFilter.java  WebClientFilters.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/model/: Contribution.java  ContributionDTO.java  ContributionResult.java  CorrespondenceState.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/projection/: CorrespondenceRuleAndTemplateInfo.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/repository/: CorrespondenceRuleRepository.java
crown-court-contribution/src/main/java/uk/gov/justice/laa/crime/contribution/service/: AppealContributionService.java  CalculateContributionService.java  CompareContributionService.java  ContributionRulesService.java  ContributionService.java  CrimeHardshipService.java  MaatCalculateContributionService.java  MaatCourtDataService.java  Test.java  test.java
crown-court-contribution/src/main/resources/: application.yaml  logback.xml
crown-court-contribution/src/main/resources/db.changelog/: db.changelog-master.yaml
crown-court-contribution/src/main/resources/db.changelog/changeset/: 01-crown-court-contribution-create-schema.sql  02-contribution-rules-insert.sql  02-correspondence-templates-table-create.sql  03-correspondence-rules-table-create.sql  03-correspondence-templates-table-data-insert.sql  04-correspondence-rules-table-create.sql  04-correspondence-rules-table-data-insert.sql  05-correspondence-rules-table-data-insert.sql  06-contribution-rules-table-create.sql  07-contribution-rules-insert.sql  08-contrib-appeal-rules-create.sql  09-contrib-appeal-rules-insert.sql  10-contribution-rules-table-drop.sql
crown-court-contribution/src/main/resources/schemas/: AppealContributionRequest.json  AppealContributionResponse.json  BaseContributionRequest.json  CalculateContributionRequest.json  CalculateContributionResponse.json  ContributionRequest.json  CreateContributionRequest.json  GetContributionAmountRequest.json  MaatCalculateContributionRequest.json  MaatCalculateContributionResponse.json  UpdateContributionRequest.json  apiCalculateContributionRequest.json  apiCalculateContributionResponse.json  apiContributionTransferRequest.json  apiCrownCourtSummary.json  apiMaatCalculateContributionRequest.json  apiMaatCheckContributionRuleRequest.json
crown-court-contribution/src/main/resources/schemas/common/: Assessment.json  ContributionSummary.json  apiAssessment.json  apiCrownCourtOutcome.json
crown-court-contribution/src/main/resources/schemas/maat-api/: ApiMaatCalculateContributionRequest.json  ApiMaatCalculateContributionResponse.json  AppealContributionRequest.json  ContributionRequest.json  GetContributionAmountRequest.json  MaatCalculateContributionRequest.json  MaatCalculateContributionResponse.json  apiCalculateHardshipByDetailRequest.json  apiCrownCourtOutcome.json  apiMaatCalculateContributionRequest.json  apiMaatCalculateContributionResponse.json
crown-court-contribution/src/test/java/staticdata/enums/: CorrespondenceTypesTest.java
crown-court-contribution/src/test/java/uk/gov/justice/laa/crime/contribution/: CrownCourtContributionApplicationTests.java
crown-court-contribution/src/test/resources/: application.yaml  schema.sql
(+127 files in other folders)
